<html>

<head>
    <title> GOOGLE </title>
    <script src="https://kit.fontawesome.com/b9304c053b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Roboto', sans-serif;

        }

        ul {
            list-style: none
        }

        header {
            text-align: right;
        }

        .logo a {
            display: inline-block;
            height: 25px;
            width: 31px;
            background: blue;
            color: white;
            border-radius: 100%;
            text-align: center !important;
            padding-top: 5px;
        }

        ul li {
            display: inline-flex;
            padding: 1px;

        }

        ul a {
            text-decoration: none;
            padding: 5px;
        }


        .inputs {
            text-align: center;
        }

        .search {
            position: relative;
            text-align: center;
            right: 270px;
            bottom: 30px;

        }

        .googleimg {
            text-align: center;
        }

        .btn {
            text-align: center;
        }

        .microphone {
            text-align: center;
            position: relative;
            text-align: center;

            bottom: 45px;
        }

        .microphone a {
            padding: 10px;
        }

        .googleimg img {
            width: 320px;
        }

        input {
            border-radius: 80px;
            width: 600px;
            height: 31px;
            margin-left: 10px;
            padding: 22px;
        }

        .inputs {
            
            text-align: center;
        }


        .btn button {
            border: none;
            padding: 11px 11px 11px 11px;
        }

        .btn a {
            text-decoration: none;
            color: black;
        }

        .footer {
            text-align: center;
        }

        .footer a {
            margin-left: 1px;
        }

        .z {
            list-style: none;
            margin-top: 16rem;
            padding: 10px;
        }

        .z a {
            text-decoration: none;
            color: black;
            padding: 10px;
        }

        .footernav {
            list-style: none;
            display: flex;
            padding: 15px;
        }

        .footernav a {
            text-decoration: none;
            color: black;
            padding: 15px;
        }

        .rightfooternav {
            list-style: none;
            display: flex;
            padding: 15px;
        }

        .rightfooternav a {
            text-decoration: none;
            color: black;
            padding: 15px;
        }

        .footernavigation {
            display: flex;
            justify-content: space-between;
        }

        footer {
            background: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <ul>

            <li> <a href="">Gmail</a> </li>
            <li><a href=""> Images </a> </li>
            <li><a href=""> <i class="fa-solid fa-braille"></i> </a></li>

            <li class="logo"><a href=""> r</a> </li>
        </ul>

    </header>
    <section>
        <div class="googleimg">
            <img src="R.png">
        </div>
        <div class="inputs">
            <input type="text"> </input>
        </div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="microphone">
            <i class="fa-solid fa-microphone" style="margin-right:10px; margin-left:35%;">
            </i><i class="fa-solid fa-camera"></i>
        </div>
        <div class="btn">
            <button> <a href="">Google Search </a> </button>
            <button><a href=""> I'm Feeling Lucky </a> </button>

        </div>
        <div class="footer">
            <ul>
                <li> Google offered in:</li>
                <li> <a href="">हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളംਪੰਜਾਬ </a></li>
            </ul>
        </div>

    </section>


    <footer>
        <div class="z">
            <li> <a href=""> India </a> </li>
        </div>
        <hr>
        <div class="footernavigation">
            <div class="footernav">
                <li> <a href=""> About </a> </li>
                <li> <a href=""> Advertising </a> </li>
                <li><a href=""> Busines </a> </li>
                <li> <a href=""> How Search Work</a> </li>
            </div>
            <div class="rightfooternav">
                <li> <a href=""> Privacy </a> </li>
                <li><a href=""> Terms </a> </li>
                <li> <a href=""> Setting</a> </li>
            </div>

        </div>

    </footer>


</body>

</html>